# 课堂练习1
as.character(3.141592657)
as.logical(3.141592657)
is.character('hello world')
is.na(NA)

# 课堂练习2
v1 <- c(1,2,3,4)
## 取出v1的第2和第3个元素
v1[2:3]

## 取出v1的最后⼀个元素
tail(v1, 1)

## 取出v1的倒数第⼆个元素
tail(v1, 2)[1]

## 取出v1中整除3的元素
v1[v1 %% 3 == 0]

## v1[-1]会返回什么结果，有何启示？
v1[-1]  # 返回：[2, 3, 4]。启示：对于负数索引，R会从向量中移除对应位置的元素。

## v1[5]会返回什么结果，有何启示？
v1[5]  # 返回：[NA]。启示：当尝试访问超出向量索引范围的元素时，R会返回缺失值。

## v1[] \<- 99 与 v1 \<- 99 有何不同？
v1[] <- 99
print(v1)
# v1[] <- 99：这表示将向量v1中的所有元素替换为99。这是一种原地修改，不创建新的对象，而是直接修改现有的向量。
v1 <- 99
print(v1)
# v1 <- 99：这是将整个向量v1替换为一个只包含一个元素的新向量，即99。这会创建一个新的向量对象，并将变量v1指向这个新对象。
